* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

/* Navbar */
.navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    background-color: black;
    color: white;
    width: 250px;
    height: 100vh;
    text-align: center;
    padding: 20px;
}

.navbar ul li {
    list-style: none;
    padding: 20px;
    text-align: left;
}

/* Topbar */

.topbar {
    margin-left: 250px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 2px solid black;
}

/* Cards */
.dashboard {
    display: grid;
    margin-left: 250px;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.card {
    background-color: aqua;
    border: 2px solid black;
}

.card.large {
    grid-column: span 2;
}

.card.tall {
    grid-row: span 2;
}