* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Side Navbar */
.dashboard {
  background-color: black;
  display: flex;
  flex-direction: column;
  position: fixed;
  color: white;
  height: 100vh;
  padding: 20px;
  width: 250px;
  text-align: center;
}

.dashboard ul li {
  list-style: none;
}

/* Main Content */
.navbar {
  display: flex;
  justify-content: space-between;
  margin-left: 250px;
  padding: 20px;
  border: 2px solid black;
}

/* Cards */
.dashboard-cards {
    display: grid;
    margin-left: 250px;
    padding: 20px;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card.large {
    grid-column: span 2;
}

.card {
    border: 2px solid black;
}

.card.tall{
  grid-row: span 2;
}
